# Rations-V2

./: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Rations V2.csproj  Rations V2.sln
Converters/: CowEnergyGroupConverter.cs  IdToLabelTextConverter.cs
Data/Cows/: Bull calves 12-24.xml  Bull calves 6-12.xml  Fattening.xml  First-calf heifers.xml  Heifers 12-24.xml  Heifers 6-12.xml
Data/FoodGroups/: Concentrates.xml  FodderfromDestillery.xml  FodderfromExtracted.xml  Fodderfrommillfeeds.xml  Foddersugar.xml  GreenForege.xml  Hay.xml  Other.xml  Roots.xml  Silage.xml  Straw.xml
Models/: Cow.cs  Food.cs  FoodGroup.cs  SaveInfo.cs
Models/Cows/: BullCalves12_24.cs  BullCalves6_12.cs  Fattening.cs  FirstCalfHeifers.cs  Heifers12_24.cs  Heifers6_12.cs  LactatingCows.cs  NelEnergyCow.cs  NevEnergyCow.cs
Settings/: Standart.Designer.cs  Standart.settings
Utils/: FilePaths.cs
ViewModels/: AddNewFoodDialogWindowViewModel.cs  BaseViewModel.cs  CalculationValuesDialogViewModel.cs  Command.cs  DataPageViewModel.cs  GraphViewModel.cs  MainWindowViewModel.cs  MeatGraphViewModel.cs  ResultsPageViewModel.cs  StandartsDialogWindowViewModel.cs
Views/: DataPage.xaml  DataPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  MeatGraphWindow.xaml  MeatGraphWindow.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
Views/Dialogs/: AddNewFoodDialogWindow.xaml  AddNewFoodDialogWindow.xaml.cs  CalculationValuesDialogWindow.xaml  CalculationValuesDialogWindow.xaml.cs  StandartsDialogWindow.xaml  StandartsDialogWindow.xaml.cs
